<!DOCTYPE html>
<html>
  <head>
    <title>Join In: Easy Registration!</title>
    <link rel="stylesheet" href="sp.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>

    <script type="text/javascript">
      (function () {
        // https://dashboard.emailjs.com/admin/account
        emailjs.init("Jw0dgbowSOynRNJPl");
      })();
    </script>
    <script defer src="spj.js"></script>

    <style>
      body {
        background-color: #9e2641;
      }
      .login {
        width: 280px;
        overflow: hidden;
        margin: auto;
        padding: 80px;
        background: #c16f78;
        border-radius: 15px;
        background-color: rgba(193, 111, 120, 0.7);
        transition: background-color 0.2s ease-in-out;
      }
      .login:hover {
        background-color: rgb(193, 127, 135);
      }
      form {
        display: block;
        margin-top: 0em;
      }
      label {
        color: rgb(241, 240, 241);
        font-size: 17px;
      }
      b {
        font-weight: bold;
        color: white;
      }
      #Uname {
        width: 300px;
        height: 30px;
        padding-left: 8px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 3px;
      }
      label {
        cursor: default;
      }
      #Pass {
        width: 300px;
        height: 30px;
        padding-left: 8px;
        border-width: initial;
        border-style: none;
        border-color: initial;
        border-image: initial;
        border-radius: 3px;
      }
      #res {
        margin-bottom: 10px;
        border-radius: 5px;
      }
      #crt {
        border-radius: 5px;
      }
      #log {
        width: 300px;
        height: 30px;
        padding-left: 7px;
        color: blue;
        border-width: initial;
        border-style: none;
        border-radius: 5px;
        border-color: initial;
        border-image: initial;
      }
      #log:hover {
        cursor: pointer;
      }
      input {
        width: 100%;
        outline: none;
        border-radius: 3px;
      }
      input[type="checkbox" i] {
        background-color: initial;
        cursor: default;
        appearance: auto;
        box-sizing: border-box;
        margin: 3px 3px 3px 4px;
        padding: initial;
        border: initial;
      }
      span {
        color: white;
        font-size: 17px;
      }
      a {
        float: right;
        background-color: grey;
      }
      h2 {
        text-align: center;
        color: rgb(237, 245, 245);
      }
      #verify-phone-btn {
        width: 100%;
        height: 30px;
        margin-right: 10px; /* Adjust the spacing */
        cursor: pointer;
        font-size: 16px;
        background: #f9fafa;
        border-radius: 10px;
        border: none;
        color: #070707;
        margin-bottom: 20px;
      }

      #verify-phone-btn:hover {
        background: #c4c9cc;
      }
    </style>
  </head>

  <body>
    <!-- Main div code -->
    <div id="main">
      <div class="h-tag">
        <h2>Create Your Account</h2>
      </div>
      <!-- create account div -->
      <div class="login">
        <form id="registration-form">
          <table cellspacing="2" align="center" cellpadding="8" border="0">
            <tr>
              <td align="right">Enter Name :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter user here"
                  id="t1"
                  class="tb"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Enter Email ID :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter Email ID here"
                  id="t2"
                  class="tb"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Enter Username :</td>
              <td>
                <input
                  type="text"
                  placeholder="Enter Username here"
                  id="t3"
                  class="tb"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Enter Password :</td>
              <td>
                <input
                  type="password"
                  placeholder="Enter Password here"
                  id="t4"
                  class="tb"
                />
              </td>
            </tr>
            <tr>
              <td align="right">Enter Confirm Password :</td>
              <td>
                <input
                  type="password"
                  placeholder="Enter Password here"
                  id="t5"
                  class="tb"
                />
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="reset" value="Clear Form" id="res" class="btn" />
                <input
                  type="submit"
                  value="Verify Phone no."
                  id="crt"
                  class="btn"
                  onclick="registration()"
                />
              </td>
            </tr>
          </table>
        </form>
      </div>
      <!-- create account box ending here.. -->
    </div>
    <!-- Main div ending here... -->
  </body>

  <body
    style="
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url('img/bg.jpg') no-repeat center center scroll;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    "
  ></body>
</html>
